<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/NavigationDrawerItem"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/navigation_drawer_item_min_height"
          android:paddingLeft="@dimen/padding_large"
          android:gravity="center_vertical"
          android:maxLines="1"
          android:ellipsize="marquee"
          android:background="@android:color/white"/>
