<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/help"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        style="@style/NavigationDrawerSubItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_size"
        android:paddingLeft="@dimen/padding_large"
        android:gravity="center_vertical"
        android:text="@string/help"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:drawableLeft="@drawable/ic_help"
        android:drawablePadding="@dimen/padding"/>

    <include layout="@layout/list_divider"/>

</LinearLayout>