<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.sprockets</groupId>
	<artifactId>sprockets-ee</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>Sprockets EE</name>
	<description>Base Servlet that reads and writes JSON objects.</description>
	<url>https://pushbit.github.io/sprockets/java-ee</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>pushbit</id>
			<name>Paul Bitson</name>
			<email>pushbit@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/pushbit/sprockets.git</connection>
		<url>https://github.com/pushbit/sprockets</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/pushbit/sprockets/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<detectLinks>true</detectLinks>
					<links>
						<link>https://docs.oracle.com/javase/6/docs/api/</link>
						<link>https://docs.oracle.com/javaee/6/api/</link>
						<link>https://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
