<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:sprockets="http://schemas.android.com/apk/res-auto"
          android:id="@+id/settings"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="net.sf.sprockets.app.ui.SprocketsPreferenceFragment"
          sprockets:preferences="@xml/preferences"/>
